<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#084177"
    android:padding="20dp"
    tools:context=".MainActivity_Secundario">

    <ListView
        android:id="@+id/ams_lv_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#084177"
        android:dividerHeight="20dp">

    </ListView>

</LinearLayout>